# In a real project, you would not commit this to version control

export MYSQL_ROOT_PASSWORD='3773Ir5oYOPuIwiJ3yylytG5kvRhOUYQafAVkTNBE'
export MYSQL_PASSWORD='WVn1X9JAZixu7bOCfITFSQyfru4wtRdqztf9PHE3s'
export AWS_ACCESS_KEY_ID='xxxx'
export AWS_SECRET_ACCESS_KEY='xxxx'
export GOOGLE_CLIENT_ID='117256585365-rj30cfmqm6mkmom20j0a1kd81bbc86ai.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='L0yJDBASMqffoQVgvXMTKk5z'